<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
   #title {
            font-size: 100px;
            margin: top -355px;
        }


        
    body {
            background: url("./img/charcoal.jpg") no-repeat center center;
            background-size: cover;
            /* height: 120vh;
            display: flex; */
            align-items: center;
        }

    .card-style {
        /* height: 300px;
        width: 350px; */
        font-family:Georgia, 'Times New Roman', Times, serif;

    }

    .card-body {
        /* height: 430px;
        width: 350px; */
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    #card {
        padding: 100px;
    }

    img {
        height: 300px;
    }

    .container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
</style>

<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
     <div id="PROJECT HEARTCODE" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <a class="navbar-brand fw-bold " href="./index.html">Project Heartcode</a>
     </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="font-family: Georgia, 'Times New Roman', Times, serif;" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./defination.html">What is flaming?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./liveflaming.html">The Flaming Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-semibold" href="./cards.html">More About Flaming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./selfhelpguide.html">Self Help Guide</a>
          </li>
      </div>
    </div>
  </nav>



<body>

    <div class="container-fluid" id="card">
        <div class="row justify-content-center">
            <div class="card border-0 card container col-md-3 col-sm-6">
                <img src="./img/card3.jpg" class="card-style card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold">Effects & Impact</h5>
                    <p class="card-text text-center">Victims of flaming often do not tell anyone of their situation due to embarassment or fear of retribution. Some signs of victims of flaming include:
                        <br>
                        <ul class="card-title text-center">
                            <li>
                                Isolating from friends and family
                            </li>
                            <li>
                                Declining grades
                            </li>
                            <li>
                                A refusal to attend school
                            </li>
                            <li>
                                Signs of depression and anxiety
                            </li>
                            <li>
                                Real or imagined illnesses that keep them out of school
                            </li>
                            <li>
                                Avoidance of electronics
                            </li>
                            <li>
                                Thoughts of suicide
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="card card border-0 card container col-md-3 col-sm-6">
                <img src="./img/card2.jpeg" class="card-style card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title text-center fw-bold">How to stop flaming</h5>
                <p class="card-text text-center">Victims should not reply or 'feed' into the flaming by commenting or insulting the bullies, and should avoid places where flaming is prominent.</p>
                <p class="card-text text-center">Bullies should apologise to the victims and delete their original flame bait comment or forum, and learn to control their emotions via breathing techniques. Speak words that are in consideration of others' feelings, and if behaviour does not improve, it is wise to put away their owned devices for a period of time.</p>
                </div>
            </div>
            <div class="card card border-0 card container col-md-3 col-sm-6">
                <img src="./img/stop.jpeg" class="card-style card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title text-center fw-bold">Asking for help</h5>
                <p class="card-text text-center">It’s not uncommon for flaming to cross the line from mean-spirited to unlawful or criminal. Once that happens, you need to seek the assistance of law enforcement for help. The decision on whether or not to call the police will depend on the situation.</p>
                <p class="card-text text-center">If flaming occurs at a school environment, it is important to inform the relevant authorities. Parents may also have to get involved. The platform which flaming occurs on should also be reported.</p>
            </div>
            </div>
            <div class="card card border-0 card container col-md-3 col-sm-6">
                <img src="./img/card4.png" class="card-style card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title text-center fw-bold">Signs of cyberbullying</h5>
                <p class="card-text text-center">For parents who are worried if their children are participating in flaming, here are some signs:</p>
                <ul class="card-title text-center">
                    <li>
                        Avoid conversations about their social media use
                    </li>
                    <li>
                        Owning multiple accounts on the same platform
                    </li>
                    <li>
                        Suddenly changing screens when an adult is nearby
                    </li>
                    <li>
                        Become uncharacteristically angry or irritable when they can't access electronics
                </ul>
            </div>
        </div>
    </div>


<br><br>
    <div style="color: rgb(255, 255, 255); font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif;">
        <p><h1>Who should you contact when you are experiencing flaming?</h1></p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="col-4">
                    
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <img style="height: 200px;" src="./img/cher.jpg" class="card-img-top" alt="...">
                        <p class="card-text">Teachers can create a safe and supportive learning environment where students feel comfortable discussing their experiences, including any online harassment. This helps build trust and encourages students to seek help.</p>
                      </div>
                    </div>
                </div>
                <div class="col-4">

                    <div class="box">
                      <span></span>
                      <div class="content">
                        <img src="./img/polis.jpeg" class="card-img-top" alt="...">
                      <p class="card-text">When things get too serious, it is time to get the police involved. 
                        <br>
                        Police Hotline Number: 999
                      </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <img style="height: 200px;" src="./img/fren.jpg" class="card-img-top" alt="...">
                        <p class="card-text">Friends can provide a listening ear, empathy, and understanding. 
                            <p>Knowing that your friends support you can provide a sense of validation and assurance. This support can boost your confidence and help you cope with difficult situations.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            

        </div>
    </div>

    


     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>   
</body>