<!DOCTYPE html>
<title>FLAMING</title>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Exercise 3</title>
    <style>
        /* Add the styles */
        .jumbotron {
            background: url("./img/fireee.jpg") no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        #title {
            font-size: 100px;
            margin-top:-45px;
        }

        @keyframes heartbeat {
            0% {
                animation-timing-function: ease-out;
                transform: scale(1);
                transform-origin: center center;
            }

            10% {
                animation-timing-function: ease-in;
                transform: scale(0.91);
            }

            17% {
                animation-timing-function: ease-out;
                transform: scale(0.98);
            }

            33% {
                animation-timing-function: ease-in;
                transform: scale(0.87);
            }

            45% {
                animation-timing-function: ease-out;
                transform: scale(1);
            }
        }

        @keyframes shake {
            0%,
            100% {
                transform: rotate(0deg);
                transform-origin: 50% 50%;
            }

            10% {
                transform: rotate(8deg);
            }

            20%,
            40%,
            60% {
                transform: rotate(-10deg);
            }

            30%,
            50%,
            70% {
                transform: rotate(10deg);
            }

            80% {
                transform: rotate(-8deg);
            }

            90% {
                transform: rotate(8deg);
            }
        }
    </style>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <!-- Add the navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
         <div id="PROJECT HEARTCODE" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <a class="navbar-brand fw-bold " href="./index.html">Project Heartcode</a>
         </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="font-family: Georgia, 'Times New Roman', Times, serif;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./defination.html">What is flaming?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./liveflaming.html">The Flaming Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cards.html">More About Flaming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./selfhelpguide.html">Self Help Guide</a>
              </li>
          </div>
        </div>
      </nav>
    

    <!-- Add the Jumbotron -->
    <div class="p-5 mb-0 text-black jumbotron">
        <div class="container-fluid py-5">
          <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
            <p style="animation: shake 5s ease 0s infinite normal forwards;" class="display-5 fw-bold text-light text-center" id="title">CYBERBULLYING;</p>
            <p style="animation: heartbeat 5s ease 0s infinite normal forwards;" class="display-5 fw-bold text-light text-center mt-3" id="title">FLAMING 🔥</p>
          
          </div>
          
        
        </div>
      </div>

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>

